.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  background: #F7F7F7;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
  position: relative;

  & a {
    text-decoration: none;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    background: #FFF;
    padding: 0;
    grid-row-gap: 20px;
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 20px;
    padding: 0;
  }
}

.descriptionProject {
  position: relative;
  border-radius: 10px;
  transition: box-shadow 0.3s, transform 0.3s;
  min-width: 340px;
  width: 100%;
  height: 340px;
  

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    border-radius: 10px; 
    pointer-events: none; 
   
  }

  & img {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: -4px;
    opacity: 0.5;
  }

  & h3 {
    position: absolute;
    left: 0;
    bottom: 10px;
    display: flex;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 20px;
    align-items: center;
    color: white;
    padding: 0;
    transition: transform 0.3s ease;
  }

  &:hover {
    box-shadow: 0px 0px 9px #473030;
    cursor: pointer;
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    min-width: 200px;
    height: 255px;
    & img {
      height: 255px;
    }
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}